.hovered {
  &:after {
    content: '';
    display: block;
    border: 1px solid;
    opacity: 0;
    width: 0%;
    transition: all .4s ease-in-out;
  }

  &:hover {
    &:after {
      opacity: 1;
      width: 100%;

    }
  }
}


.nav-item {
  font-size: 1.1rem;

  @media (min-width: 1600px) {
    margin-inline: 1rem !important;

  }
}




#header {
  .header-full {
    display: flex;
    align-items: end;
    justify-content: center;
    min-height: 90vh;
    background: url('/eskuvonk/public/assets/images/header-vertical.jpg') center center/cover;
    position: relative;


    @media (min-width: 992px) {
      min-height: 76vh;

    }

    @media (min-width: 1200px) {
      min-height: 88vh;
      background: url('/eskuvonk/public/assets/images/header.jpg') center center/cover;

    }

    @media (min-width: 2000px) {
      min-height: 90vh;
      background: url('/eskuvonk/public/assets/images/header.jpg') center center/cover;

    }

    .header-content {
      position: relative;
      z-index: 100;
    }

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 200px;
      position: absolute;
      background: linear-gradient(to bottom, transparent 0%, rgb(21, 21, 21) 100%);
      z-index: 1;
    }
  }

  #header-desc {

    @media (min-width: 1200px) {
      transform: translateX(80px);
    }

  }
}



#counter {
  min-height: 250px;

  .wrapper {
    @media (min-width: 992px) {
      width: 80%;
      margin: 0 auto;
    }
  }
}

#films {
  .dia-films {
    position: relative;
    overflow-x: scroll;
    scrollbar-width: none;
    overflow-y: hidden;
    transform: translateY(-10%);
    padding-block: 10rem;
    top: 20px;

    @media (min-width: 768px) {
      top: 40px;
    }

    @media (min-width: 992px) {
      top: -60px;
    }


    .film {
      position: relative;

      .film_2 {
        position: absolute;
        top: 12.1%
      }

      .film_3 {
        position: absolute;
        bottom: 0%;
      }
    }
  }
}


#timeline {
  margin-top: -7rem;

  #timeline-image {
    background: url('/eskuvonk/public/assets/images/rendezveny.jpg') center center/cover;
    min-height: 600px;
  }

  #timeline-col {
    #cerenomy-icon {
      width: 75px;
      height: 75px;

      @media(min-width: 992px) {
        transform: translateX(10px);
      }
    }
  }
}



#mosaic {
  margin-top: 9rem;

  .img {
    @media (max-width: 1200px) {
      min-height: 500px;

    }
  }

  .second {
    background: url('/eskuvonk/public/assets/images/mosaic/6_J&Z_089.jpg') 60% center/cover;
  }

  .third {
    background: url('/eskuvonk/public/assets/images/mosaic/J&Z_094.jpg') 80% center/cover;
  }

  .fourth {
    background: url('/eskuvonk/public/assets/images/mosaic/J&Z_054.jpg') right center/cover;
  }

  .fifth {
    background: url('/eskuvonk/public/assets/images/mosaic/J&Z_064.jpg') right center/cover;
  }

  .sixth {
    background: url('/eskuvonk/public/assets/images/mosaic/J&Z_068.jpg') 50% center/cover;
  }
}


#useful-infos {
  #dog-lufball {
    @media(min-width: 992px) {
      transform: translateY(-20px);

    }
  }
}











.img-layout-container {

  @media (min-width: 1200px) {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "first second third"
      "fifth fourth third"
      "fifth sixth sixth";


  }

  .rounded-bottom-right {
    @media (min-width: 768px) {

      border-bottom-right-radius: 50px; // Vagy a kívánt lekerekítési méret
    }
  }


  .first {
    grid-area: first;
    background: url('/eskuvonk/public/assets/images/balbasaur.png') center center/cover;
    min-height: 300px;
  }

  .second {
    grid-area: second;
    background: url('/eskuvonk/public/assets/images/balbasaur.png') center center/cover;
    min-height: 300px;
  }

  .third {
    grid-area: third;
    background: url('/eskuvonk/public/assets/images/balbasaur.png') center center/cover;
    min-height: 300px;
  }

  .fourth {
    grid-area: fourth;
    background: url('/eskuvonk/public/assets/images/balbasaur.png') center center/cover;
    min-height: 300px;
  }

  .fifth {
    grid-area: fifth;
    background: url('/eskuvonk/public/assets/images/balbasaur.png') center center/cover;
    min-height: 300px;
  }

  .sixth {
    grid-area: sixth;
    background: url('/eskuvonk/public/assets/images/balbasaur.png') center center/cover;
    min-height: 300px;
  }

}








input,
textarea {
  border: none !important;
  border-bottom: 2px solid $pr-color !important;
  color: black !important;
  position: relative;
  opacity: .6;
  background-color: $sc-bg !important;
}

.form-label {
  position: relative;
  top: 35px;
  left: 10px;
  color: grey !important;
  transition: all .4s ease-in-out;
}

.radio {
  opacity: 1 !important;
}




input:focus,
textarea:focus {
  box-shadow: none !important;
  transition: all .4s ease-in;
}

.form-label.focused {
  top: 5px;
  /* példa stílus módosításra */
  color: $pr-color !important;
  /* példa stílus módosításra */
}












































/* .timeline {
  overflow: hidden;
  position: relative;
  display: flex;
  min-height: 550px;
  width: 100%;




  @media(min-width: 900px) {
    align-items: center;
    justify-content: center;
    width: max-content;
  }

  @media (min-width: 1200px) {
    width: 100%;
  }

  &::after {
    content: "";
    padding: 1px;
    width: 1px;
    position: absolute;
    left: 20px;
    background-color: black;
    height: 100%;

    @media(min-width: 900px) {
      transform: rotate(-90deg) !important;
      height: 300%;
      left: 50%
    }
  }

  .timeline-cards {
    position: relative;
    left: 40px;

    @media(min-width: 900px) {
      display: flex;
      left: 0;

      .top {
        position: relative;
        bottom: 100px
      }

      .bottom {
        position: relative;
        top: 150px;

      }
    }

    .timeline-card.bottom {
      margin-block: 50px;
      display: flex;
      flex-direction: row;
      width: max-content;
      position: relative;

      &::before {
        content: "";
        display: block;
        height: 15px;
        width: 15px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 14%;
        left: -25px;
        transform: translate(0, -50%);
        z-index: 100;

        @media (min-width: 900px) {
          top: -28px;
          left: 50%;
        }
      }

    }

    .timeline-card.top {
      margin-block: 50px;
      width: max-content;
      display: flex;
      flex-direction: column;
      position: relative;

      &::before {
        content: "";
        display: block;
        height: 15px;
        width: 15px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        bottom: 78%;
        left: -25px;
        transform: translate(0, -50%);
        z-index: 100;

        @media (min-width: 900px) {
          bottom: 6px;
          left: 47%;
        }
      }

    }
  }

}
 */